# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 23:43:39  October 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Miguelopolis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2F23C7
set_global_assignment -name TOP_LEVEL_ENTITY routemanager
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:43:39  OCTOBER 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE processor_tb.vhd
set_global_assignment -name VHDL_FILE encoder_4x2.vhd
set_global_assignment -name VHDL_FILE route_processor.vhd
set_global_assignment -name VHDL_FILE routeprocessor_old.vhd
set_global_assignment -name VHDL_FILE rom_nodes.vhd
set_global_assignment -name VHDL_FILE rom_branches.vhd
set_global_assignment -name VHDL_FILE routeprocessor.vhd
set_global_assignment -name VHDL_FILE routemanager_uc.vhd
set_global_assignment -name VHDL_FILE routemanager_fd.vhd
set_global_assignment -name VHDL_FILE routemanager.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE rx_serial_hamming7x4_uc.vhd
set_global_assignment -name VHDL_FILE rx_serial_hamming7x4_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial_hamming7x4.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE tx_serial_hamming7x4_uc.vhd
set_global_assignment -name VHDL_FILE tx_serial_hamming7x4.vhd
set_global_assignment -name VHDL_FILE tx_serial_hamming7x4_fd.vhd
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_AA2 -to rx
set_location_assignment PIN_AA1 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top